<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>body change color | Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgreen;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 40vw;
        padding: 2.5em 2em;
        border: 1px solid #fff;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 1px 2px 3px 0 lightseagreen;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0.5em;
      }
      label {
        color: #000;
        font-weight: 500;
      }
      select {
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="bgc">문서의 배경색 바꾸기</label>
      <select name="bgc" id="bgc">
        <option value="lightgreen">lightgreen</option>
        <option value="lightskyblue">lightskyblue</option>
        <option value="lightblue">lightblue</option>
        <option value="lightcoral">lightcoral</option>
        <option value="lightgoldenrodyellow">lightgoldenrodyellow</option>
      </select>
    </div>
    <script>
      const select = document.getElementById('bgc');
      const body = document.getElementsByTagName('body')[0];

      select.addEventListener('input', (e) => {
        body.style.backgroundColor = e.currentTarget.value;
      });
    </script>
  </body>
</html>
