<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guess number | Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: lightsalmon;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body > div {
        background-color: #fff;
        padding: 2em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        font-size: 1.2em;
        line-height: 1.2em;
      }
      h1 {
        font-size: 1.5em;
        line-height: 1.5em;
      }
      div > div {
        display: flex;
        gap: 0.25em;
        justify-content: center;
        & input,
        button {
          padding: 0.25em 0.5em;
          font-weight: 500;
          height: 100%;
          border-radius: 0.5em;
        }
        & input {
          width: 4.5em;
        }
        & button {
          background-color: #000;
          color: #fff;
        }
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>guess a number(1~10)</h1>
      <div>
        <input type="number" name="" id="number" value="1" min="1" max="10" />
        <button type="button" id="btn">확인</button>
      </div>
      <p id="result"></p>
    </div>
    <script>
      const answer = Math.floor(Math.random() * 10 + 1);
      const input = document.getElementById('number');
      const btn = document.getElementById('btn');
      const result = document.getElementById('result');

      btn.addEventListener('click', (e) => {
        const data = Number(input.value);
        result.innerText = `${data} ${
          answer === data
            ? `정답입니다! ${answer}`
            : `${answer < data ? '너무 커요' : '너무 작아요'}`
        }`;
      });
    </script>
  </body>
</html>
